# LupusInCampus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lupusincampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Il Campus Maledetto.txt
app/src/main/java/TODO/: todo
app/src/main/java/com/example/lupusincampus/: BaseActivity.java  CookieHelper.java  FileUtils.java  ForgotPasswordActivity.java  ListaAmiciAdapter.java  ListaAmiciViewHolder.java  LoginActivity.java  MainActivity.java  MainViewModel.java  PushyReceiver.java  (+4 more)
app/src/main/res/drawable/: back_btn_border.xml  bg_message_received.xml  bg_message_sent.xml  border.xml  button_background.xml  ic_mic.xml  icona_profilo.xml  icona_profilo_inverted.xml  notification_number_indicator.xml  white_border.xml  white_border_grey_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_test.xml  aggiungi_amico_activity.xml  back_btn_layout.xml  back_btn_layout_light.xml  chat_testuale.xml  create_lobby_activity.xml  forgot_password_activity.xml  fragment_locale.xml  fragment_mondo.xml  gioca_activity.xml  history_games_activity.xml  item_game.xml  item_message_received.xml  item_message_sent.xml  lista_amici_activity.xml  lista_amici_item.xml  lobby_item.xml  lobby_list_header.xml  lobby_view.xml  lobby_waiting.xml  login_activity.xml  mondo_activity.xml  mondo_locale_activity.xml  mostra_lobby_view.xml  new_password.xml  partita_activity.xml  player_area_activity.xml  player_item.xml  profile_icon_layout.xml  profile_sidebar.xml  register_activity.xml  regole_activity.xml  regole_ruoli_activity.xml  ricerca_amici_item.xml  richiesta_amici_item.xml  ruoli_activity.xml  ruolo_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  language_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
