<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test delle API"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Input Email -->
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress" />

        <!-- Input Password -->
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword" />

        <!-- Input Nickname -->
        <EditText
            android:id="@+id/inputNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:layout_marginBottom="8dp"
            android:inputType="text" />

        <!-- Pulsante Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effettua Login"
            android:layout_marginBottom="8dp" />

        <!-- Pulsante Registrazione -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effettua Registrazione"
            android:layout_marginBottom="8dp" />

        <!-- Pulsante Recupera Password -->
        <Button
            android:id="@+id/btnRecoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recupera Password"
            android:layout_marginBottom="8dp" />

        <!-- Pulsante Logout -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effettua Logout"
            android:layout_marginBottom="8dp" />

        <!-- Pulsante Cambia Nome -->
        <Button
            android:id="@+id/btnChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambia Nickname"
            android:layout_marginBottom="8dp" />

        <!-- Pulsante Cancella Utente -->
        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancella Utente"
            android:layout_marginBottom="8dp" />

        <!-- Pulsante Ottieni Info -->
        <Button
            android:id="@+id/btnGetPlayerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ottieni Info Giocatore"
            android:layout_marginBottom="8dp" />

        <!-- Button to Fetch Lobbies -->
        <Button
            android:id="@+id/btnFetchLobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Active Lobbies"
            android:layout_marginBottom="8dp" />

        <!-- Button to Fetch Lobbies -->
        <Button
            android:id="@+id/btnShowLobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Active Lobbies"
            android:layout_marginBottom="8dp" />

        <!-- Input for Friend ID -->
        <EditText
            android:id="@+id/inputFriendId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Friend ID"
            android:layout_marginBottom="8dp"
            android:inputType="number" />

        <!-- Fetch Friends List -->
        <Button
            android:id="@+id/btnGetFriendsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Friends List"
            android:layout_marginBottom="8dp" />

        <!-- Send Friend Request -->
        <Button
            android:id="@+id/btnSendFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Friend Request"
            android:layout_marginBottom="8dp" />

        <!-- Accept Friend Request -->
        <Button
            android:id="@+id/btnAcceptFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept Friend Request"
            android:layout_marginBottom="8dp" />

        <!-- Remove Friend -->
        <Button
            android:id="@+id/btnRemoveFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Friend"
            android:layout_marginBottom="8dp" />

        <!-- Get Pending Requests -->
        <Button
            android:id="@+id/btnGetPendingRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Pending Requests"
            android:layout_marginBottom="8dp" />

        <!-- Save token Requests -->
        <Button
            android:id="@+id/btnSaveTokenRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save token"
            android:layout_marginBottom="8dp" />

        <!-- Response TextView -->
        <TextView
            android:id="@+id/friendApiResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Pulsante join lobby -->
        <Button
            android:id="@+id/btnJoinLobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join lobby"
            android:layout_marginBottom="8dp" />


        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"/>


    </LinearLayout>
</ScrollView>
