<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

        <!-- Testo Creatore -->
        <TextView
            android:id="@+id/creator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/panna"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="25dp" />

        <!-- Testo Stato -->
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/panna"
            android:textSize="25dp" />

        <!-- Testo Giocatori -->
        <TextView
            android:id="@+id/players"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/panna"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp" />

        <!-- Pulsante Unisciti -->
        <TextView
            android:id="@+id/btnJoin"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="UNISCITI"
            android:background="@drawable/button_background" />
</LinearLayout>