<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo">

    <ListView
        android:id="@+id/my_list_view_lobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <include android:id="@+id/back_btn"
        layout="@layout/back_btn_layout"/>
</RelativeLayout>